# next-spring-data-rest-framework

./: .hgignore  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/it/nextsw/common/annotations/: NextSdrInterceptor.java  NextSdrRepository.java
framework-core/src/main/java/it/nextsw/common/configurations/: NextSdrInterceptorsConfiguration.java  NextSdrProjectionsConfiguration.java  NextSdrRepositoriesConfiguration.java
framework-core/src/main/java/it/nextsw/common/configurations/jackson/: JacksonConfiguration.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  ZoneDateTimeDeserializer.java
framework-core/src/main/java/it/nextsw/common/controller/: BaseCrudController.java  BatchOperation.java  BeforeUpdateEntityApplier.java  HibernateEntityInterceptor.java  MyInterceptorRegistration.java  RestControllerEngine.java
framework-core/src/main/java/it/nextsw/common/dialect/: CustomPostgresDialect.java  PostgreSQLFullTextSearchFunction.java  PostgreSQLJsonbFunction.java  PostgreSQLLikeFunction.java  PostgresArrayFunctions.java
framework-core/src/main/java/it/nextsw/common/interceptors/: InterceptorParameters.java  NextSdrControllerInterceptor.java  NextSdrEmptyControllerInterceptor.java  ParameterizedInterceptor.java  RequestInterceptor.java  RestControllerInterceptorEngine.java  WriteHandler.java
framework-core/src/main/java/it/nextsw/common/projections/: ForeignKeyExporter.java  ProjectionsInterceptorLauncher.java
framework-core/src/main/java/it/nextsw/common/repositories/: CustomJpaRepositoryFactoryBean.java  CustomRepositoryFactory.java  NextQuerydslJpaPredicateExecutorNoCountImpl.java  NextSdrQueryDslRepository.java  StringOperation.java
framework-core/src/main/java/it/nextsw/common/utils/: ApplicationContextUtil.java  CommonUtils.java  EntityReflectionUtils.java  PasswordHashUtils.java
framework-core/src/test/java/it/nextsw/common/rest/: CrudController.java  QueringRepositorySpringController.java  RestControllerEngineImpl.java
framework-core/src/test/java/it/nextsw/common/test/: AgenteTest.java  CreateEntityService.java  TestConstants.java  TestUtils.java
framework-core/src/test/resources/: application-integrationtest.properties
framework-data/: pom.xml
src/main/java/it/nextsw/common/annotations/: GenerateProjections.java  Interceptor.java  NextSdrAncestor.java  NextSdrInterceptor.java  NextSdrRepository.java  RepositoryDescriptor.java
src/main/java/it/nextsw/common/configurations/: InterceptorsConfiguration.java  NextSdrInterceptorsConfiguration.java  NextSdrProjectionsConfiguration.java  NextSdrRepositoriesConfiguration.java  RepositoriesConfiguration.java
src/main/java/it/nextsw/common/configurations/jackson/: AbstractJsonTypeConverterFactory.java  JacksonConfiguration.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  ZoneDateTimeDeserializer.java
src/main/java/it/nextsw/common/configurations/spring/: NextSdrWebConfiguration.java  NextSdrZonedDateTimeConverter.java  ProjectionFactoryConfig.java
src/main/java/it/nextsw/common/controller/: BaseCrudController.java  BatchOperation.java  BeforeUpdateEntityApplier.java  HibernateEntityInterceptor.java  MyInterceptorRegistration.java  RestControllerEngine.java  RestControllerEngineOld.java
src/main/java/it/nextsw/common/controller/exceptions/: BeforeUpdateEntityApplierException.java  NotFoundResourceException.java  RestControllerEngineException.java
src/main/java/it/nextsw/common/dialect/: CustomPostgresDialect.java  PostgreSQLFullTextSearchFunction.java  PostgreSQLJsonbFunction.java  PostgreSQLLikeFunction.java  PostgresArrayFunctions.java
src/main/java/it/nextsw/common/interceptors/: EmptyInterceptor.java  InterceptorParameters.java  NextSdrControllerInterceptor.java  NextSdrEmptyControllerInterceptor.java  ParameterizedInterceptor.java  RequestInterceptor.java  RestControllerInterceptor.java  RestControllerInterceptorEngine.java  WriteHandler.java
src/main/java/it/nextsw/common/interceptors/exceptions/: AbortLoadInterceptorException.java  AbortSaveInterceptorException.java  InterceptorException.java  RollBackInterceptorException.java  SkipDeleteInterceptorException.java
src/main/java/it/nextsw/common/projections/: ForeignKeyExporter.java  ProjectionsInterceptorLauncher.java
src/main/java/it/nextsw/common/repositories/: AbstractJsonType.java  AbstractJsonTypeForQueryDslExecutor.java  CustomJpaRepositoryFactory.java  CustomJpaRepositoryFactoryBean.java  CustomQueryDslRepository.java  CustomRepositoryFactory.java  NextQuerydslJpaPredicateExecutorImpl.java  NextQuerydslJpaPredicateExecutorNoCountImpl.java  NextSdrQueryDslRepository.java  RepositoriesConfiguration.java  StringOperation.java
src/main/java/it/nextsw/common/repositories/exceptions/: InvalidFilterException.java
src/main/java/it/nextsw/common/spring/resolver/: DynamicOffsetLimitPageRequestOrPageRequestResolver.java  NextSdrPageable.java  OffsetLimitPageRequest.java
src/main/java/it/nextsw/common/types/: GenericArrayUserType.java
src/main/java/it/nextsw/common/utils/: CommonUtils.java  EntityReflectionUtils.java  ForeignKey.java
src/main/java/it/nextsw/common/utils/exceptions/: EntityReflectionException.java
src/test/java/it/nextsw/common/configs/spring/: SpringConfig.java  SpringWebMvcConfigurer.java
src/test/java/it/nextsw/common/persistence/entities/: Agente.java  AreaOperativa.java  ContattoRubrica.java  EntityConstants.java  LivelloPrivacyAgente.java  MandatoAgente.java  MercatoRiferimento.java  PersistentObject.java  SettoreOperativo.java
src/test/java/it/nextsw/common/persistence/repository/: AgenteRestRepository.java  AreaOperativaRestRepository.java  MercatoRiferimentoRestRepository.java  SettoreOperativoRestRepository.java
src/test/java/it/nextsw/common/rest/: CrudController.java  QueringRepositorySpringController.java  RestControllerEngineImpl.java
src/test/java/it/nextsw/common/test/: AgenteTest.java  CreateEntityService.java  TestConstants.java  TestUtils.java
src/test/resources/: application-integrationtest.properties
(+50 files in other folders)
