<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>next-spring-data-rest-framework</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.nextsw.common</groupId>
    <artifactId>next-spring-data-rest-framework</artifactId>
    <version>1.9.1</version>
    <packaging>pom</packaging>
    <!--<parent>
        <groupId>it.bologna.ausl.internauta</groupId>
        <artifactId>internauta</artifactId>
        <relativePath>../Internauta/pom.xml</relativePath>
        <version>1.0</version>
    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.12</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   
    <!-- sub modules -->
    <modules>
        <module>framework-data</module>
        <module>framework-core</module>
    </modules>
    <profiles>
        <profile>
            <id>noTest-next-spring-data-rest-framework</id>
            <activation>
                <property>
                    <name>noTest-NextSDRFramework</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>